<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* css reset 重置页面样式 */
    * {
        /* m0 p0 */
        margin: 0;
        padding: 0;
    }
    body {
        /* bgc#000 */
        background-color: #000000;
    }
    img {
        /* w100p */
        width: 100%;
    }
    .starwars-demo{
        /* h17em   w34em*/
        height: 17em;
        width: 34em;
        position: absolute;
        /* t53p   l50p*/
        top: 53%;
        left: 50%;
        /* background-color: red; */
        transform: translate(-50%, -50%);
        perspective: 800px;
        transform-style: preserve-3d; 
    }
    .star, .wars, .byline {
        position: absolute;
    }
    .star {
        /* t-0.75 */
        top: -0.75em;
        animation: shipMove 10s infinite;
    }
    
    .wars {
        /* b-0.5 */
        bottom: -0.5em;
        animation: shipMove 10s infinite;
    }

    @keyframes shipMove {
        0% {
            opacity: 0;   /*透明度*/
            transform: scale(1.4)
        }

        20% {
            opacity: 1;
        }

        90%{
            opacity: 1;
            transform: scale(1);
        }

        100% {
            opacity: 0;
            transform: translateZ(-400em);
            
            /* transform: translateX(4em); */
            /* transform: scale(0.5); */
        }
    }

    .byline {
        color: #ffffff;
        font-family: Lato;
        font-size: 2.25em;
        left: -2em;
        letter-spacing: 0.4em;
        right: -2em;
        top: 29%;
        text-transform: uppercase;
        animation: move-byline 10s linear infinite;
    }

    .byline span {
        display: inline-block;
        animation: spin-letters 10s linear infinite;
    }

    @keyframes move-byline {
        0% {
            transform: translateZ(5em);
        }

        100% {
            transform: translateZ(0);
        }
    }

    @keyframes spin-letters {
        0%, 100% {
            opacity: 0;
            transform: rotateY(90deg);
        }

        30% {
            opacity: 1;
        }

        70%, 80% {
            transform: rotateY(0);
        }

        88%, 100% {
            opacity: 0;
        }
    }
    </style>
</head>
<body>
    
    <!-- <div class="starwars-demo">
        <img src="./images/star.svg" class="star">
        <img src="./images/wars.svg" class="wars">

    </div> -->

    <!-- div.starwars-demo    img.star   img.wars -->
    <!-- <div class="starwars-demo">
        <img src="" alt="" class="star">
        <img src="" alt="" class="wars">
    </div> -->

    <!-- .starwars-demo>img.star*2   > -> 父子选择器 -->
    <!-- <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
    </div> -->
    
    <!-- .starwars-demo>img.star[src="./images/.svg"]*2   [] -> 属性选择器 -->
    <!-- <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
    </div> -->

    <!-- .starwars-demo>img.star[src="./images/.svg"]*2+h2.byline>span*15 -->
    <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
        <h2 class="byline">
            <span>T</span>
            <span>h</span>
            <span>e</span>
            <span></span>
            <span>F</span>
            <span>o</span>
            <span>r</span>
            <span>c</span>
            <span>e</span>
            <span>A</span>
            <span>w</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
            <span>s</span>
        </h2>
    </div>
</body>
</html>