<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>https://www.imooc.com/code/1912</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        width: 100%;
    }
    .main {
        margin: 0 auto;
        width: 500px;
        height: 500px;
        overflow: hidden;
        /* background-color: red; */
    }
    ul li {
        list-style: none;
    }
    .container {
        position: absolute;
        margin: 50px auto 0 auto;
        width: 800px;
        height: 80px;
    }
    .top-bar ul{
        width: 300px;
        height: 34px;
    }
    .top-bar ul li{
        text-align: center;
        line-height: 30px;
        position: relative;
        width: 65px;
        height: 31px;
        margin-left: 15px;
        float: left;
        border: 1px solid rgb(241, 190, 190);
        background-color: #fff;
        border-bottom: none;
    }
    .top-bar .show{
        z-index: 12;
        border-top: 2px solid #971c1c;
    }
    .text-part{
        margin: 0 auto;
    }
    .item{
        width: 350px;
        height: 200px;
        border: 1px solid rgb(117, 107, 107);
        border-top: 2px solid #971c1c;
        background-color: #fff;
        position: absolute;
        top: 80px;
        text-align: left;
        padding-left: 5px;
        line-height: 40px;
        z-index: 2;
    }
    .hidPart{
        display: none;
    }
    </style>
</head>
<body>
    <div class='main'>
        <div class="container">
            <div class="top-bar">
                <ul>
                    <li class="show">房产</li>
                    <li>家居</li>
                    <li>二手房</li>
                </ul>
            </div>
        </div>
        <div class="text-part">
            <div class="item">
                <span>
                    275万购昌平邻铁三居 总价20万买一居<br />
                    200万内购五环三居 140万安家东三环<br />
                    北京首现零首付楼盘 53万购东5环50平<br />
                    京楼盘直降5000 中信府 公园楼王现房<br />
                </span>
            </div>
            <div class="item hidPart">
                <span>
                    40平出租屋大改造 美少女的混搭小窝
                    经典清新简欧爱家 90平老房焕发新生
                    新中式的酷色温情 66平撞色活泼家居
                    瓷砖就像选好老婆 卫生间烟道的设计
                </span>
            </div>
            <div class="item hidPart">
                <span>
                    通州豪华3居260万 二环稀缺2居250w甩<br />
                    西3环通透2居290万 130万2居限量抢购<br />
                    黄城根小学学区仅260万 121平70万抛!<br />
                    独家别墅280万 苏州桥2居优惠价248万
                </span>
            </div>
        </div>
    </div>
    <script>
        var liLists = document.getElementsByClassName('top-bar')[0].childNodes[1].childNodes;
        var itemLists = document.getElementsByClassName('text-part')[0].childNodes;
        liLists[1].addEventListener('click', () => {
            if(!liLists[1].classList.contains('show')) {
                liLists[1].classList.add('show');
                itemLists[1].classList.remove('hidPart');
                liLists[3].classList.remove('show');
                itemLists[3].classList.add('hidPart');
                liLists[5].classList.remove('show');
                itemLists[5].classList.add('hidPart');
            }
        })
        liLists[3].addEventListener('click', () => {
            if(!liLists[3].classList.contains('show')) {
                liLists[3].classList.add('show');
                itemLists[3].classList.remove('hidPart');
                liLists[1].classList.remove('show');
                itemLists[1].classList.add('hidPart');
                liLists[5].classList.remove('show');
                itemLists[5].classList.add('hidPart');
            }
        })
        liLists[5].addEventListener('click', () => {
            if(!liLists[5].classList.contains('show')) {
                liLists[5].classList.add('show');
                itemLists[5].classList.remove('hidPart');
                liLists[3].classList.remove('show');
                itemLists[3].classList.add('hidPart');
                liLists[1].classList.remove('show');
                itemLists[1].classList.add('hidPart');
            }
        })

    </script>
</body>
</html>